# ShopsMangamentSystemProjectWebApplicationMVC.NET

./: .gitignore  README.md
CheckinCheckout/: CheckinCheckout.csproj  Program.cs
Desktop application/MediaBazaar/: MediaBazaar.csproj  Program.cs
Desktop application/MediaBazaar/Charts/: AbsenceChart.cs  BrokenProductsChart.cs  CategoryChart.cs  EmployeeDepartmentChart.cs  ScheduledChart.cs  ScheduledDepartmentChart.cs
Desktop application/MediaBazaar/DataAccess/: Connection.cs  NotificationStorage.cs  ReshelveRequestProductListStorage.cs  ReshelveRequestStorage.cs  UnavailabilityStorage.cs
Desktop application/MediaBazaar/Design/: DesignClass.cs
Desktop application/MediaBazaar/Forms/: Administration.Designer.cs  Administration.cs  Administration.resx  DepartmentChoice.Designer.cs  DepartmentChoice.cs  DepartmentChoice.resx  HumanResources.Designer.cs  HumanResources.cs  HumanResources.resx  Login.Designer.cs  Login.cs  Login.resx  Logistics.Designer.cs  Logistics.cs  Logistics.resx  Management.Designer.cs  Management.cs  Management.resx  Sales.Designer.cs  Sales.cs  Sales.resx
Desktop application/MediaBazaar/Managers/: EmployeeManager.cs  NotificationManager.cs  ProductManager.cs  ReshelveRequestManager.cs  ReshelveRequestProductListManager.cs  ScheduleManager.cs  UnavailabilityManager.cs
Desktop application/MediaBazaar/Properties/: Resources.Designer.cs  Resources.resx
Desktop application/MediaBazaar/SubForms/: AddContract.Designer.cs  AddContract.cs  AutoSchedule.Designer.cs  AutoSchedule.cs  CreateAnnouncement.Designer.cs  CreateAnnouncement.cs  CreateReshelveRequest.Designer.cs  CreateReshelveRequest.cs  CreateReshelveRequest.resx  EmployeeInfo.Designer.cs  EmployeeInfo.cs  RegisterBrokenReshelve.Designer.cs  RegisterBrokenReshelve.cs  ReshelveRequestInfo.Designer.cs  ReshelveRequestInfo.cs  ReshelveRequestInfo.resx  Settings.Designer.cs  Settings.cs
Desktop application/MediaBazaar/UserControls/: AddEmployeeShift.Designer.cs  AddEmployeeShift.cs  AddEmployeeShift.resx  UCAddProduct.Designer.cs  UCAddProduct.cs  UCAddProduct.resx  UCAssignEmployeeReshelfRequest.Designer.cs  UCAssignEmployeeReshelfRequest.cs  UCAssignEmployeeReshelfRequest.resx  UCCreateReshelveRequest.Designer.cs  UCCreateReshelveRequest.cs  UCCreateReshelveRequest.resx  UCDepartmentsStatistics.Designer.cs  UCDepartmentsStatistics.cs  UCEmployeeStatistics.Designer.cs  UCEmployeeStatistics.cs  UCNotifications.Designer.cs  UCNotifications.cs  UCProductStatistics.Designer.cs  UCProductStatistics.cs  UCReshelfRequestProduct.Designer.cs  UCReshelfRequestProduct.cs  UCReshelfRequestProduct.resx  UCUpdateEmployee.Designer.cs  UCUpdateEmployee.cs  UCUpdateEmployee.resx  UCUpdateProduct.Designer.cs  UCUpdateProduct.cs  UCUpdateProduct.resx  UCViewProduct.Designer.cs  UCViewProduct.cs  UCViewProduct.resx  UCViewReshelveRequest.Designer.cs  UCViewReshelveRequest.cs  UCViewReshelveRequest.resx  UcDepartment.Designer.cs  UcDepartment.cs  UcDepartment.resx  UseControlAddEmployee.Designer.cs  UseControlAddEmployee.cs  (+8 more)
Website/MediaBazaar Website/: MediaBazaar Website.csproj  Program.cs
Website/MediaBazaar Website/DataAccess/: Connection.cs
Website/MediaBazaar Website/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Unavailability.cshtml  Unavailability.cshtml.cs  (+3 more)
(+52 files in other folders)
